# [93. 递归实现组合型枚举](https://www.acwing.com/problem/content/description/95/)

从 1∼n 这 n个整数中随机选出 m 个，输出所有可能的选择方案。

#### 输入格式

两个整数 n,m ,在同一行用空格隔开。

#### 输出格式

按照从小到大的顺序输出所有方案，每行 11 个。

首先，同一行内的数升序排列，相邻两个数用一个空格隔开。

其次，对于两个不同的行，对应下标的数一一比较，字典序较小的排在前面（例如 `1 3 5 7` 排在 `1 3 6 8` 前面）。

#### 数据范围

n>0 ,
0≤m≤n ,
n+(n−m)≤25

#### 输入样例：

```
5 3
```

#### 输出样例：

```
1 2 3 
1 2 4 
1 2 5 
1 3 4 
1 3 5 
1 4 5 
2 3 4 
2 3 5 
2 4 5 
3 4 5 
```

**思考题**：如果要求使用非递归方法，该怎么做呢？

## 题解：

```C++
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>

using namespace std;

const int N =18;   //此题n的数据范围：只要所取n使得存在m满足n+(n−m)≤25即可

int n,m;
int way[N];  //对于排列、组合等问题，利用数组保存结果并进行输出

void dfs(int u,int start)
{
    //剪枝优化；当所供选择的元素个数不满足要求时，直接退出   u-1 + n-start +1<m
    if(u+n-start<m) return;  //也可不加，当start>n时，递归函数自动返回上一级。依此类推
    //确定边界
    if(u==m+1){ //确定第u个位置，则已确定的位置为u-1个
        for(int i=1;i<=m;i++) printf("%d ",way[i]);
        puts("");
        return;
    }
    for(int i =start;i<=n;i++){
        way[u] = i;    //u 代表在第u个位置进行选择
        dfs(u+1,i+1);  //不是start+1; 假设当第一次传进来的start为1时，经过三次递归，该层再进行递归，则应该时从5开始，而不是start+1 = 2开始。
        way[u] = 0;  //恢复状态。
    }
}

int main()
{
    scanf("%d%d",&n,&m);
    dfs(1,1);
    return 0;
}
```

*******************************************************************************

# [1209.带分数](https://www.acwing.com/problem/content/1211/)

100可以表示为带分数的形式：100=3+69258/714

还可以表示为：100=82+3546/197

注意特征：带分数中，数字 1∼9分别出现且只出现一次（不包含 0）。

类似这样的带分数，100 有 11 种表示法。

#### 输入格式

一个正整数。

#### 输出格式

输出输入数字用数码 1∼9不重复不遗漏地组成带分数表示的全部种数。

#### 数据范围

1≤N<106 (10的6次方)

#### 输入样例1：

```
100
```

#### 输出样例1：

```
11
```

#### 输入样例2：

```
105
```

#### 输出样例2：

```
6
```

## 题目理解：

1. 未特殊说明，题干中给出的 “/” 为实数的除法运算，并非整除

## 题解（暴力枚举）：

```c++
#include<iostream>
#include<cstring>
#include<cstdio>
#include<algorithm>

using namespace std;

const int N =20;

int ways[N],ans;
bool st[N]; 
double a,b,c,n;

void check()
{
    //边界
    for(int i=1;i<=9;i++)
    {
        if(!st[i]) return;
    }
    for(int i=1;i<8;i++)    //i,j,k代表个数
    {  
        for(int j =1;j<8;j++)
        {
            //错误：for(int k =9-i-j;k<8;k++)  //知道i+j+k =9;所以无需将k表达出来
            //错因：i+j>=9时，也满足此条件进行循环
           if(i+j<9) {
                a = b =c =0;   //必须开头重置为0。因为a,b,c满足不了if条件，无法被重置
                int count=0;
                while(count!=i)
                    a = a*10 + ways[++count];
                while(count!=i+j)
                    b = b*10 + ways[++count];
                while(count!=9)
                    c= c*10 +ways[++count];
                if(n==a+b*1.0/c) ans++;
                /*
                if(n*c == a*c +b) {
                    ans++;
                    a=b=c=0; }
                */
            }
        }
        
    }
    return ;
}

void dfs(int u)     //1~9全排列
{
    /*
    错误:
    if(u==10) return;
    check();
    错因：仅当排列了9位数才需要进行check(),而不是排列了9位数就退出程序。没有排列9位数，每排一次就进行一次无用check();
    */
    if(u==10){
        check();
        return;
    }
    for(int i=1;i<=9;i++)
    {
        if(!st[i]){
            st[i] = true;
            ways[u] = i;
            dfs(u+1);
            st[i] = false;
            ways[u] = 0;
        }
    }
}

int main()
{
    
    scanf("%lf",&n);
    
    dfs(1);  //当前遍历的位数
    
    cout<<ans<<endl;
    
    return 0;
    
}
```

## 题解（优化代码）：

```c++
/*
思路：对整体进行化简：b = n*c - a*c 
遍历 a,c的所有选择，然后check(b),a,b,c是否不重复且利用了1~9
遍历一次a,就得遍历一次c
每次遍历，都已选与不选两种选择（对应状态恢复，递归的显著特征）
*/
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>

using namespace std;

const int N =10;

bool st[N],used[N];
int n,ans;

bool check(int a,int c)
{
    //注意数据范围！
    long long b =  n*(long long)c -  a*c;
    //确定边界
    if(!a||!b||!c) return false;
  //避免dfs_a,dfs_c中同时放入 st[i] = true/false,used[i] = true/false;
    memcpy(used,st,sizeof(st));  
    while(b){
        int x = b%10;
        b/=10;
        if(!x||used[x]) return false;  //尽管a,c中不可能存在0，但是n*c -  a*c所得数中不一定没有0
       //修改前： if(used[x]) return false;  //被使用过
        used[x] = true;       //将b中的数字记录到used中
    }
    //最后再对used数组进行检查，是否有没有利用到的数字
    for(int i=1;i<10;i++)
        if(!used[i]) return false;   //如果有没有利用上的，则不满足情况
    return true;
}
void dfs_c(int a,int c)
{
    //确定边界(剪枝)
   // 编译错误代码：if(a>=n||c>=n) return;   a肯定不能大于n,但是b,c都是可以大于n的
    if(check(a,c)) ans++;
    
    for(int i=1;i<=9;i++)
    {
        if(!st[i]){
            st[i] = true;
            dfs_c(a,c*10+i);
            st[i] = false;
        }
    }
}
void dfs_a(int a)
{
    if(a>=n) return;
    //因为该递归是带循环的递归（递归次数有限，所以无需边界条件也可）
    if(a) dfs_c(a,0);  //遍历一次a（此时a更新一次),所以c就得从头开始遍历
    
    // a = 639 第一次：1~9选6；第二次：1~5，7~9选3；第三次：1,2,3,4,5,7,8,9选9；
    
    for(int i=1;i<=9;i++)
    {
        if(!st[i]){
            st[i] = true;
            dfs_a(a*10+i);
            st[i] = false;
        }
    }
}
int main()
{
    scanf("%d",&n);
    dfs_a(0);  //传的数值为a
    cout<<ans<<endl;
    return 0;
}
```

********

# [717. 简单斐波那契](https://www.acwing.com/problem/content/719/)

#### 我的代码：

```C++
#include<iostream>
#include<algorithm>
#include<cstring>
#include<cstdio>

using namespace std;

int n;
int a,b=1,c;

void func(int u)
{
     
    if(u==1) cout<<0<<endl;
    else if(u==2) cout<<0<<" "<<1<<" "<<endl;
    else{
        u-=2;
        cout<<0<<" "<<1<<" ";
        while(u){
            c = a+b;
            cout<<c<<" ";
            a = b,b = c,u--;
    }
    cout<<endl;
    }
}

int main()
{
    scanf("%d",&n);
    func(n);
}
```

#### y总代码：

```C++
#include<iostream>
#include<algorithm>
#include<cstdio>
#include<cstring>

using namespace std;

int main()
{
    int n;
    cin>>n;
    
    int a=0,b=1;
    for(int i=1;i<=n;i++)
    {
        cout<<a<<" ";
        int c = a+b;
        a= b,b =c;
    }
    
    return 0;
}
```

******

# [95. 费解的开关](https://www.acwing.com/problem/content/97/)

你玩过“拉灯”游戏吗？

25 盏灯排成一个 5×5 的方形。

每一个灯都有一个开关，游戏者可以改变它的状态。

每一步，游戏者可以改变某一个灯的状态。

游戏者改变一个灯的状态会产生连锁反应：和这个灯上下左右相邻的灯也要相应地改变其状态。

我们用数字 1 表示一盏开着的灯，用数字 0 表示关着的灯。

下面这种状态

```
10111
01101
10111
10000
11011
```

在改变了最左上角的灯的状态后将变成：

```
01111
11101
10111
10000
11011
```

再改变它正中间的灯后状态将变成：

```
01111
11001
11001
10100
11011
```

给定一些游戏的初始状态，编写程序判断游戏者是否可能在 66 步以内使所有的灯都变亮。

#### 输入格式

第一行输入正整数 n，代表数据中共有 n 个待解决的游戏初始状态。

以下若干行数据分为 n 组，每组数据有 5 行，每行 5 个字符。

每组数据描述了一个游戏的初始状态。

各组数据间用一个空行分隔。

#### 输出格式

一共输出 n 行数据，每行有一个小于等于 66 的整数，它表示对于输入数据中对应的游戏状态最少需要几步才能使所有灯变亮。

对于某一个游戏初始状态，若 66 步以内无法使所有灯变亮，则输出 −1。

#### 数据范围

0<n≤500

#### 输入样例：

```
3
00111
01011
10001
11010
11100

11101
11101
11110
11111
11111

01111
11111
11111
11111
11111
```

输出样例：

```
3
2
-1
```

## 我的代码（典型的错误）：

```C++
#include<iostream>
#include<cstring>
#include<algorithm>
#include<cstdio>

using namespace std;

const int N = 7;
int dx[5] = {0,-1,1,0,0},dy[5] = {0,0,0,1,-1};
char ch[N][N];

void turn(int x,int y)
{
    for(int i=0;i<5;i++)
    {
        int a = x+dx[i],b = y+dy[i];
        if(a<0||a>=5||b<0||b>=5) continue;   //得判断是否越界
        ch[a][b] = '0' + (ch[a][b] - '0');
        //ch[a][b] ^=1;
    }
}

int main()
{
    int t;
    scanf("%d",&t);
    while(t -- ){
        
        for(int i=0;i<5;i++) scanf("%s",&ch[i]);  //输入
        int ans =0;
       
        for(int i=0;i<4;i++)     //仅有 1,2,3 行决定是否再六步之内将灯全亮
            for(int j=0;j<5;j++)
                if(ch[i][j]=='0') {
                    turn(i+1,j);
                    ans++;
            }
        
        //光是通过ans和if 是无法进行输出的，因为判断最后一行是否全为‘1’与判断ans>6得分开进行
        bool success = true;
        for(int i=0;i<5;i++)
            if(ch[4][i]=='0'||ans>6||ans==0)
                success = false;
                
        if(success) cout<<ans<<endl;
        else cout<<-1<<endl;
        
    }
    return 0;
}

/*
错因：
	思路：仅想着第一行由第二行决定，第二行由第三行决定，依次类推。并没有想到第一行也可以进行操作，对第一行进行操作，可能会增加step数量，但也可能会优化step，利用 res = min(step,res)进行优化即可。
	对于开关问题，有开或关两种状态，那么遍历所有情况，则有1<<n种，可利用二进制数进行遍历。根据实际情况取号 0，1所代表的的含义
	for(int op=0;op<1<<n;op++)
	{
		for(int i=0;i<n;i++)
		{
			if(op>>i&1){
			  具体操作
			}
		}
	}

*/
```

## 正解：

```c++
#include<iostream>
#include<cstring>
#include<cstdio>
#include<algorithm>

using namespace std;

const int N =6;     //是6不是5，因为字符串最后面'\0'会占用一个内存空间

char ch[N][N],backup[N][N];
int dx[5] = { 0,-1,1,0,0}, dy[5] = {0,0,0,1,-1}; 

void turn(int x,int y)
{
    for(int i=0;i<5;i++)
    {
        int a = x + dx[i],b = y + dy[i];
        if(a>4||a<0||b>4||b<0) continue;
        ch[a][b] = '0' + ('1' - ch[a][b] );   // 两种状态互换。先两种状态相加，然后再剪去以一个数
        //ch[a][b]^=1;
    }
}

int main(){
    
    int t;
    cin>>t;
    
    while(t--)
    {
        for(int i=0;i<5;i++) scanf("%s",&ch[i]);
        
        int res = 10;
        
        for(int op=0;op<1<<5;op++)
        {
            int step =0;
            memcpy(backup,ch,sizeof ch);
            for(int i=0;i<5;i++){
                if(op>>i&1){
                    turn(0,4-i);
                    step++;
                }
            }
            
        for(int i=0;i<4;i++)
            for(int j=0;j<5;j++)
                if(ch[i][j]=='0') { 
                    turn(i+1,j);
                    step ++;}
            
        bool is = true;
        
        for(int i=0;i<5;i++)
            if(ch[4][i]=='0')  is = false;
        if(is) res = min(res,step);
         
           memcpy(ch,backup,sizeof ch);
        }     
        if(res>6) res = -1;
        cout<<res<<endl;
    } 
}
```

## 题目理解：

1. 操作顺序可以任意

2. 每个各自最多按一次（按偶数次等于没按）

3. 当第一行的操作确定时，第二行的操作也就随之确定。但是第一行也可以进行操作，因为对以第一行的操作虽然可能会是step更复杂，但是也有优化step的方案，进行合适的遍历即可。

   

******

# [116. 飞行员兄弟](https://www.acwing.com/problem/content/118/)

“飞行员兄弟”这个游戏，需要玩家顺利的打开一个拥有 16 个把手的冰箱。

已知每个把手可以处于以下两种状态之一：打开或关闭。

只有当所有把手都打开时，冰箱才会打开。

把手可以表示为一个 4×4 的矩阵，您可以改变任何一个位置 [i,j][i,j] 上把手的状态。

但是，这也会使得第 i 行和第 j 列上的所有把手的状态也随着改变。

请你求出打开冰箱所需的切换把手的次数最小值是多少。

#### 输入格式

输入一共包含四行，每行包含四个把手的初始状态。

符号 `+` 表示把手处于闭合状态，而符号 `-` 表示把手处于打开状态。

至少一个手柄的初始状态是关闭的。

#### 输出格式

第一行输出一个整数 NN，表示所需的最小切换把手次数。

接下来 NN 行描述切换顺序，每行输出两个整数，代表被切换状态的把手的行号和列号，数字之间用空格隔开。

**注意**：如果存在多种打开冰箱的方式，则按照优先级整体从上到下，同行从左到右打开。

#### 数据范围

1≤i,j≤4

#### 输入样例：

```
-+--
----
----
-+--
```

#### 输出样例：

```
6
1 1
1 3
1 4
4 1
4 3
4 4
```

## 题解：

```C++
/*
题目思路：

并不知道如何去翻动才能找到答案，所以就把所有的可能全部列举一次（只能利用二进制进行翻动）
1.因为翻动的顺序是任意的
2.翻动的次数最多为为一次

1.题干并未说明如果没有则输出什么，所以可知必定有结果
2.对于输出的顺序，通过存放顺序就已将输出顺序确定
*/
#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<vector>

#define x first
#define y second

using namespace std;

typedef pair<int,int> PII;   // PII.first = PII.x   PII.second = PII.y

const int N = 5;
char g[N][N],backup[N][N];

void turn(int x,int y)
{
    for(int i=0;i<4;i++)
    {
        g[x][i] = '+' + ('-' - g[x][i]);
       if(x!=i) g[i][y] = '+' + ('-' - g[i][y]);  //防止 (x,y)被翻两次
    }
}

int main()
{
    for(int i=0;i<4;i++) cin>>g[i];
    
    vector<PII>res;
    //暴力枚举
    for(int op=0;op<1<<16;op++)
    {
        vector<PII>temp;
      memcpy(backup,g,sizeof g);
      for(int i=0;i<4;i++)
        for(int j=0;j<4;j++)
            if(op>>(i*4 + j)&1){
                turn(i,j);
                //temp.push_back((i,j));
                temp.push_back({i,j});  //存放顺序对，用大括号{}，并非用小括号（）
            }
      //翻完之后再进行检查,判断灯泡是否全亮
      bool is =true;
      
      for(int i=0;i<4;i++)
        for(int j=0;j<4;j++)
            if(g[i][j]=='+') is = false;  //最后仍有开关被打开
        
        if(is) 
            if(res.size()>temp.size()||res.empty())res = temp;  //必须有 res.empty(),否则 res.size() = 0时进不来
      
      memcpy(g,backup,sizeof g);  
    }

    cout<<res.size()<<endl;
    for(int i=0;i<res.size();i++)  cout<<res[i].x+1<<' '<<res[i].y+1<<endl;  //注意答案的输出
    
    return 0;
}
```



*********

# 知识点总结

### 1.利用偏移量走 “十字”、“九宫格”、“日字”

```C++
//遍历九宫格
for(int i=-1;i<=1;i++)
    for(int j=-1;j<=1;j++)	
          int dx = x+i,dy = y+j;


//马走日
int dx[8] = {-1,-1,-2,-2,1,1,2,2};
int dy[8] = {2,-2,1,-1,2,-2,1,-1};
for(int i=0;i<8;i++)
    int x1 = x + dx[i], y1 = y + dy[i];

//"十字"格
int dx[5] = {-1, 0, 1, 0, 0}, dy[5] = {0, 1, 0, -1, 0};
for(int i=0;i<5;i++)
    int x1 = x + dx[i], y1 = y + dy[i];
```

2.位运算

​	由名可得，是将符号化成二进制数，然后再对每一位进行运算

3.对于‘费解的开关’、‘飞行员兄弟'

